<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--Chunked List View-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/list.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/troubleshooting_failure_anaylsis_list.js"></script>
        <div id="wrapper">
            <h2 style="text-align: center; border-bottom: 2px solid #d3d3d3;
            padding-bottom: 10px;
            color: #628AA6;">Troubleshooting Failure</br>Anaylsis</h1>
            <p id="emptylist" style="text-align: center; font-size: 20px; font-weight: bold;"></p>
            <div id="list"></div>
        </div>
        <script>
            $(function() { resumeFn(0); });
        </script>
    </body>
</html>
