<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="../js/troubleshooting_failure_anaylsis_detail.js"></script>

        <h3>CCE Identification</h3></br>
        <p>- Refrigerator ID: <span id="refrigerator_id"></span></p></br>
        <p>- Brand and model: <span id="brand_and_model"></span></p></br>
        <p>- Health facility: <span id="health_facility"></span></p></br>
        </br>

        <h3>Failure reporting</h3></br>
        <p>- Component: <span id="component_failure"></span></p></br>
        <p>- Failure cause #1: <span id="failure_cause_1"></span></p></br>
        <p>- Failure cause #2: <span id="failure_cause_2"></span></p></br>
        </br>

        <h3>Non Failure Observations</h3></br>
        <p>- Component: <span id="component_non_failure"></span></p></br>
        <p>- Concern: <span id="concern"></span></p></br>
        <p>- Additional context or observations: <span id="observations"></span></p></br>
        </br>

        <h3>Additional Data</h3>

        <h4>Section 2: Power Supply System</h4>
        <p>- AC voltage as measured (volts): <span id="ac_voltage"></span></p></br>
        <p>- AC frequency as measured (Hz): <span id="ac_frequency"></span></p></br>
        <p>- Appliance AC voltage requirement (volts): <span id="appliance_ac_voltage"></span></p></br>
        <p>- Appliance AC frequency requirement (Hz): <span id="appliance_ac_frequency"></span></p></br>
        <p>- LED diagnostic result (if applicable): <span id="led_diagnostic_result"></span></p></br>
        <p>- Voltage stabilizer AC voltage as measured (volts): <span id="stabilizer_ac_voltage"></span></p></br>
        <p>- Wall power outlet AC voltage as measured (volts): <span id="power_outlet_ac_voltage"></span></p></br>
        <p>- DC voltage as measured (volts): <span id="dc_voltage"></span></p></br>
        <p>- Appliance DC voltage requirement (volts): <span id="appliance_dc_voltage"></span></p></br>
        <p>- Open circuit voltage (volts): <span id="open_circuit_voltage"></span></p></br>
        <p>- Irradiance at solar array (W/m2): <span id="irradiance_solar_array"></span></p></br>
        <p>- Soiling severity of solar panels: <span id="severity_solar_panels"></span></p></br>
        <p>- Current orientation of solar array: <span id="current_orientation_solar_array"></span></p></br>
        <p>- Optimal orientation of solar array: <span id="optimal_orientation_solar_array"></span></p></br>
        <p>- Current tilt of the solar array, measured from the horizontal (°): <span id="current_tilt_solar_array"></span></p></br>
        <p>- Optimal tilt of the solar array, measured from the horizontal (°): <span id="optimal_tilt_solar_array"></span></p></br>
        </br>

        <h4>Section 3: Thermostat, Controls and Monitoring System</h4></br>
        <p>- Thermocouple reading at thermostat sensor location (°C): <span id="thermocouple_reading_location"></span></p></br>
        <p>- Thermostat setpoint (°C or set position): <span id="thermostat_setpoint"></span></p></br>
        <p>- Thermostat sensor - location: <span id="thermostat_sensor_location"></span></p></br>
        <p>- Thermostat sensor - exposure to condensation buildup: <span id="thermostat_sensor_exposure"></span></p></br>
        <p>- Thermostat sensor - airflow: <span id="thermostat_sensor_airflow"></span></p></br>
        <p>- Thermocouple reading at external display sensor location (°C): <span id="thermocouple_reading_external"></span></p></br>
        <p>- External display temperature reading (°C): <span id="external_display_temperature"></span></p></br>
        <p>- Thermocouple reading in center of compartment (°C): <span id="thermocouple_reading_compartment"></span></p></br>
        </br>

        <h4>Section 4: Cooling Circuit</h4></br>
        <p>- Fan issues observed: <span id="fan_issues_observed"></span></p></br>
        <p>- Compressor discharge pipe temperature (°C): <span id="compressor_discharge_pipe_temperature"></span></p></br>
        </br>

        <h4>Section 5: Seals and Closure</h4></br>
        <p>- Gaps through which air could escape noticeable between the cabinet and the gasket on the door/lid: <span id="gaps_air_escape"></span></p></br>
        <p>- Any gasket damage/deterioration: <span id=gasket_damage""></span></p></br>
        <p>- Gap offset (mm): <span id="gap_offset"></span></p></br>
        <p>- Any physical degradation of the hinges observed: <span id="hinge_degradation"></span></p></br>
        </br>

        <h4>Section 6: Thermal Storage</h4></br>
        <p>- Thermal storage in good condition and in place: <span id="thermal_storage_condition"></span></p></br>
        <p>- If no, problem with the thermal storage: <span id="thermal_storage_issue"></span></p></br>
        </br>

        <h4>Section 7: Casing and Storage Compartment</h4></br>
        <p>- Depth of condensation buildup (cm): <span id="condensation_depth"></span></p></br>
        </br>

        <h4>Section 8: Location and External Environment</h4></br>
        <p>- Ambient temperature (°C): <span id="ambient_temperature"></span></p></br>
        <p>- Relative humidity (%): <span id="relative_humidity"></span></p></br>
        </br>

        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>