<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="../../../assets/css/detail.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="../../../assets/commonDefinitions.js"></script>
        <script type="text/javascript" src="../tableSpecificDefinitions.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../../../assets/libs/jquery-migrate-3.0.0.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkCommon.js"></script>
        <script type="text/javascript" src="../../../../system/js/odkData.js"></script>
        <script type="text/javascript" src="../../../../system/tables/js/odkTables.js"></script>
    </head>
    
    <body>
        <script type="text/javascript" src="../js/follow_up_detail.js"></script>

        <h3>CCE Identification</h3></br>
        <p>- Refrigerator ID: <span id="refrigerator_id"></span></p></br>
        <p>- Brand and model: <span id="brand_and_model"></span></p></br>
        <p>- Health facility: <span id="health_facility"></span></p></br>
        </br>

        <h3>Failure reporting</h3></br>
        <p>- Component: <span id="component_failure"></span></p></br>
        <p>- Failure cause #1: <span id="failure_cause_1"></span></p></br>
        <p>- Failure cause #2: <span id="failure_cause_2"></span></p></br>
        </br>

        <h3>Information for technician</h3></br>
        <p>- TFA visit needed: <span id="tfa_visit_needed"></span></p></br>
        <p>- Repairs attempted, or concerns for technician:: <span id="repairs_concerns_technician"></span></p></br>
        <p>- Replacement part(s) needed: <span id="replacement_parts_needed"></span></p></br>
        </br>

        <h3>Section A</h3></br>
        <p>- T2 (or FT2 sensor) placed inside the refrigerator: <span id="refrigerator_place"></span></p></br>
        <p>- Temperature alarms appear to have been caused by the removal of FT2 (or FT2 sensor) from refrigerator: <span id="temperature_alarm_caused"></span></p></br>
        <p>- Refrigerator cleaned: <span id="refrigerator_cleaned"></span></p></br>
        <p>- Refrigerator drained: <span id="refrigerator_drained"></span></p></br>
        <p>- Refrigerator in a location exposed to harsh conditions at any times or seasons: <span id="refrigerator_exposed"></span></p></br>
        <p>- Refrigerator have at least 2 cm of space for ventilation on all sides: <span id="refrigerator_ventilation_space"></span></p></br>
        <p>- Current reading on the external temperature display in ˚C (if applicable): <span id="reading_temperature_display"></span></p></br>
        <p>- Currently any water collected in the bottom of the refrigerator: <span id="water_collected_refrigerator"></span></p></br>
        <p>- If yes, height of the water in cm: <span id="water_height"></span></p></br>
        <p>- Baskets or shelves used to store vaccines: <span id="store_vaccines"></span></p></br>
        <p>- Gasket have any visible damage: <span id="gasket_damage"></span></p></br>
        <p>- If yes, describe observation: <span id="gasket_observation"></span></p></br>
        <p>- Any corrosion visible on the refrigerator exterior: <span id="corrosion_refrigerator"></span></p></br>
        <p>- If yes, describe observation: <span id="corrosion_obervation"></span></p></br>
        <p>- Condensation drain leaking, blocked, or missing the plug: <span id="condensation_drain_problems"></span></p></br>
        <p>- If yes, describe observation: <span id="condensation_drain_observation"></span></p></br>
        <p>- Power cable and/or plug show any signs of damage: <span id="power_cable_damage"></span></p></br>
        <p>- If yes, describe observation: <span id="power_cable_damage_observation"></span></p></br>
        <p>- Refrigerator been making any loud noises or producing abnormal smells during the past 30 days: <span id="refrigerator_noise_smell"></span></p></br>
        <p>- If yes, describe observation: <span id="refrigerator_noise_smell_observation"></span></p></br>
        <p>- Solar array located: <span id="solar_array_location"></span></p></br>
        <p>- In the past 3 months (or since the last PMM check), anyone been here to repair or work or requested on the solar system: <span id="repair_solar_system"></span></p></br>
        <p>- If yes, describe observation: <span id="repair_why_what_actions"></span></p></br>
        <p>- Solar panels cleaned: <span id="solar_panels_cleaned"></span></p></br>
        </br>

        <h3>Section B</h3></br>
        <p>- Main component associated with the first reported build quality issue in the sentinel survey: <span id="main_component_first_reported"></span></p></br>
        <p>- Main component associated with the second reported build quality issue in the sentinel survey: <span id="main_component_second_reported"></span></p></br>
        <p>- Main component associated with the third reported build quality issue in the sentinel survey: <span id="main_component_third_reported"></span></p></br>
        <p>- Door hinges loose or misaligned: <span id="door_hinges_loose"></span></p></br>
        <p>- Door alignment gap (in mm): <span id="door_alignment_gap"></span></p></br>
        <p>- Access cover show signs of tampering: <span id="access_cover_tempering"></span></p></br>
        <p>- Power LED on the refrigerator turn on when the equipment is receiving power (if applicable): <span id="power_led_on_refrigerator"></span></p></br>
        <p>- Ice liner intact and in the correct place?: <span id="ice_liner_intact"></span></p></br>
        <p>- Thermostat setpoint?: <span id="thermostat_setpoint"></span></p></br>
        <p>- Any signs of corrosion, burns, shorts, or heavily accumulated dirt in the electronics compartment: <span id="signs_problem_electronic_compartment"></span></p></br>
        <p>- If yes, describe the problem, location/component(s), and severity: <span id="signs_problem_electronic_compartment_detail"></span></p></br>
        <p>- Any signs of leaks in the electronics compartment: <span id="leaks_electronic_compartment"></span></p></br>
        <p>- If yes, describe the problem, location/component(s), and severity: <span id="leaks_electronic_compartment_detail"></span></p></br>
        <p>- Fan in the electronics compartment working: <span id="fan_working_electronic_compartment"></span></p></br>
        <p>- Any indications of illicit repairs in the electronics compartment: <span id="illicit_repairs_electronic_compartment"></span></p></br>
        <p>- If yes, describe the observation and the location/component(s) involved: <span id="illicit_repairs_electronic_compartment_detail"></span></p></br>
        <p>- Rated operating range of voltage stabilizer (volts): <span id="operating_range_voltage_stabilizer"></span></p></br>
        <p>- Input voltage reading (volts)?: <span id="input_voltage_reading"></span></p></br>
        <p>- Output voltage reading (volts)?: <span id="output_voltage_reading"></span></p></br>
        <p>- Make and model of the new device (if the voltage stabilizer was replaced within the month): <span id="replaced_model_same_device"></span></p></br>
        <p>- Same make and model that was previously used with the refrigerator (if the voltage stabilizer was replaced within the month): <span id="replaced_model_new_device"></span></p></br>
        <p>- Voltage stabilizer provided with the refrigerator or purchased separately (if the voltage stabilizer was not replaced within the month): <span id="replaced_provided_or_purchased"></span></p></br>
        <p>- Any visible physical damage to the voltage stabilizer: <span id="physical_damage_voltage_stabilizer"></span></p></br>
        <p>- Any problems with connections to the voltage stabilizer and/or the power cable: <span id="problems_connections_voltage_stabilizer"></span></p></br>
        <p>- Should this device be put into use with the refrigerator (if a voltage stabilizer for the refrigerator is available on site but is not currently in use): <span id="voltage_stabilizer_available_use"></span></p></br>
        <p>- Solar system grounded: <span id="solar_system_grounded"></span></p></br>
        </br>

        <script>
            $(display);  // calls the detail display function when ready
        </script>
    </body>
</html>